{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MoviesDbConnection": "Server=.\\SQLEXPRESS;Database=MoviesDb;Trusted_Connection=true;Encrypt=False"
  },
  "AllowedHosts": "*"
}
